{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of code projects https://adventofcode.com",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermegules/advent-of-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermegules/advent-of-code/issues"
  },
  "homepage": "https://github.com/guilhermegules/advent-of-code#readme"
}
