{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple express app to learn docker and docker compose",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Guilherme Gules Moreira",
  "license": "ISC"
}
