{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CrudSpringApplication<crud-spring>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.guilherme.crudspring.CrudSpringApplication",
      "projectName": "crud-spring",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
