{
  "name": "event-driven-microsservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:orders": "npm run start:dev --workspace=apps/orders",
    "start:inventory": "npm run start:dev --workspace=apps/inventory",
    "start:gateway": "npm run start:dev --workspace=apps/gateway",
    "start:all": "concurrently \"npm run start:orders\" \"npm run start:inventory\" \"npm run start:gateway\"",
    "build:orders": "nest build apps/orders",
    "build:inventory": "nest build apps/inventory",
    "build:gateway": "nest build apps/gateway"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "typescript": "^5.9.3",
    "concurrently": "^8.2.1"
  }
}
